baseurl = "https://rlutters.gitlab.io/blog"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Remco's Blog"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "forgy"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "Persoonlijke blog voor CMD"
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

[[Params.bigimg]]
  src = "img/bg.png"
  desc = ""
[[Params.bigimg]]
  src = "img/cmd1.jpg"
  desc = ""
[[Params.bigimg]]
  src = "img/cmd2.jpg"
  desc = "Enkele schetsen door Aidan"

[[menu.main]]
    name = "Blog"
    url = ""
    weight = 1

[[menu.main]]
    name = "Over"
    url = "page/about/"
    weight = 2
    
[[menu.main]]
    name = "Categorieën"
    url = "/categories"
    weight = 3

[[menu.main]]
    identifier = "Weken"
    name = "Weken"
    weight = 4

[[menu.main]]
    parent = "Weken"
    name = "Week 1"
    url = "post/2017-09-04-eerste-studiodag/"
    weight = 1

[[menu.main]]
    parent = "Weken"
    name = "Week 2"
    url = "post/2017-09-11-waarnemend-teamleider/"
    weight = 2

[[menu.main]]
    parent = "Weken"
    name = "Week 3"
    url = "post/2017-09-18-briefing/"
    weight = 3
